#
# Example sources for vdr-vodcatcher
#

# videocast.srtwist.net
FEED_URL=http://videocast.srtwist.net/

# Galacticast
FEED_URL=http://feeds.feedburner.com/galacticast-wmv

# Probot World of Amazing Action-Figure Adventure!
FEED_URL=http://www.probotproductions.com/vidcasts/ProbotVodcast.xml

# Adventures of Thomas Brin
FEED_URL=http://podcasts.thomasbrin.com/BrinRSS

# Quarks & Co
FEED_URL=http://podcast.wdr.de/quarks.xml

# Computer Club 2
FEED_URL=http://www.cczwei.de/rss_tvissues.php
